//
//  ResponsibilityTableViewController.swift
//  FireCalculator
//
//  Created by Алексей on 22.05.2020.
//  Copyright © 2020 Alexey Orekhov. All rights reserved.
//

import UIKit

class ResponsibilityTableViewController: UITableViewController {
	
	var resbText = ["Командир звена ГДЗС назначается из числа наиболее опытных и подготовленных лиц младшего и среднего начальствующего состава ФПС ГПС. \n\nПри ведении действий по тушению пожаров в НДС, командир звена ГДЗС подчиняется РТП, начальнику УТП (СТП).\n\nКомандир звена ГДЗС при осуществлении своей деятельности обязан:\n\n1. Знать задачу своего звена ГДЗС, наметить план действий по ее выполнению и маршрут движения, довести информацию о возможной опасности до газодымозащитников;\n\n2. Руководить работой звена ГДЗС, выполняя требования правил работы в СИЗОД и требования безопасности;\n\n3. Знать и уметь проводить приемы оказания первой помощи пострадавшим;\n\n4. Убедиться в готовности личного состава звена ГДЗС к выполнению поставленной задачи;\n\n5. Проверять наличие и исправность требуемого минимума экипировки газодымозащитников, необходимой для выполнения поставленной задачи;\n\n6. Указать газодымозащитникам места расположения КПП и поста безопасности;\n\n7. Проводить рабочую проверку закрепленного СИЗОД, контролировать ее проведение газодымозащитниками и правильность включения в СИЗОД;\n\n8. Проверять перед входом в НДС давление воздуха (кислорода) в баллонах СИЗОД газодымозащитников и сообщить постовому на посту безопасности наименьшее значение давления воздуха (кислорода);\n\n9. Проверить правильность проведенных соответствующих записей постовым на посту безопасности;\n\n10. Сообщать газодымозащитникам при подходе к месту проведения тушения пожаров в НДС контрольное давление СИЗОД, при котором необходимо возвращаться к посту безопасности;\n\n11. Чередовать напряженную работу газодымозащитников с периодами отдыха;\n\n12. Следить за самочувствием газодымозащитников, правильным использованием ими снаряжения, оборудования и инструмента, осуществлять контроль за расходованием воздуха (кислорода) по показаниям манометра и при достижении контрольного давления, установленного с учетом обеспечения запаса воздуха (кислорода), необходимого для выхода из НДС, выводить звено ГДЗС на свежий воздух только в полном составе;\n\n13. При обнаружении неисправности СИЗОД у одного из газодымозащитников звена ГДЗС принять меры к устранению ее на месте, а если это сделать невозможно - вывести звено ГДЗС в полном составе на свежий воздух и немедленно доложить РТП, начальнику КПП (СТП). В случае потери сознания газодымозащитником или ухудшения его самочувствия незамедлительно оказывается первая помощь;\n\n14. Докладывать о неисправностях или иных неблагоприятных для звена ГДЗС обстоятельствах на пост безопасности и принимать решения по обеспечению безопасности газодымозащитников звена ГДЗС;\n\n15. Определять при выходе из НДС место выключения из СИЗОД и давать команду звену ГДЗС на выключение из СИЗОД.",
					
					"Газодымозащитник при осуществлении своей деятельности обязан:\n\n1. Быть в постоянной готовности к ведению действий по тушению пожаров в непригодной для дыхания среде, совершенствовать в установленном порядке свою физическую, специальную, медицинскую, психологическую подготовку;\n\n2. Содержать в полной технической исправности СИЗОД, другой закрепленный за ним пожарный инструмент и оборудование, обеспечивать в установленные сроки техническое обслуживание СИЗОД;\n\n3. Уметь проводить расчеты запаса воздуха (кислорода) и времени пребывания звена ГДЗС в СИЗОД в непригодной для дыхания среде;\n\n4. Уметь оказывать первую помощь пострадавшим на пожаре;\n\n5. Совершенствовать навыки действий в составе звена ГДЗС при ведении тушения пожаров в непригодной для дыхания среде.\n\nПри ведении действий по тушению пожаров в непригодной для дыхания среде газодымозащитник обязан:\n\n1. Подчиняться командиру звена ГДЗС, знать задачу звена ГДЗС и выполнять ее;\n\n2. Знать место расположения поста безопасности и КПП;\n\n3. Строго соблюдать маршрут движения звена ГДЗС и правила работы в СИЗОД, выполнять приказы, отданные командиром звена ГДЗС;\n\n4. Не оставлять звено ГДЗС без разрешения командира звена ГДЗС;\n\n5. Следить на маршруте движения за изменением обстановки, обращать внимание на состояние строительных конструкций, как во время движения, так и на месте проведения работ;\n\n6. Запоминать маршрут к месту проведения тушения пожаров в непригодной для дыхания среде;\n\n7. Следить по манометру за давлением воздуха (кислорода) в баллоне СИЗОД;\n\n8. Не пользоваться без необходимости аварийным клапаном (байпасом);\n\n9. Включаться в СИЗОД и выключаться из него по команде командира звена ГДЗС;\n\n10. Докладывать командиру звена ГДЗС об изменении обстановки, обнаруженных неисправностях в СИЗОД или появлении плохого самочувствия (головной боли, ощущения кислого вкуса во рту, затруднения дыхания) и действовать по его указанию.",
					
					"Постовой на посту безопасности выставляется на месте тушения пожара в непригодной для дыхания среде (учении) на свежем воздухе перед входом в НДС. Постовыми на посту безопасности назначаются личный состав, прошедший обучение и допущенный для выполнения этих обязанностей распорядительным документом начальника (руководителя) подразделения.\n\nПостовой на посту безопасности при осуществлении своей деятельности обязан:\n\n1. Выполнять требования, предусмотренные для него Порядком тушения пожаров подразделениями пожарной охраны;\n\n2. Добросовестно исполнять обязанности, ничем не отвлекаться и не покидать пост безопасности до выполнения задачи звеном ГДЗС и без команды должностного лица федеральной противопожарной службы Государственной противопожарной службы на пожаре, которому он подчинен;\n\n3. Уметь проводить расчеты запаса воздуха (кислорода) и времени работы звена ГДЗС в СИЗОД, вести журнал учета времени пребывания звеньев ГДЗС в НДС;\n\n4. Рассчитывать перед входом звена ГДЗС в НДС ожидаемое время его возвращения, сообщать результат расчета командиру звена ГДЗС и заносить в журнал учета работающих звеньев ГДЗС.\n\nПри получении от командира звена ГДЗС сведений о максимальном падении давления воздуха (кислорода) в СИЗОД сообщить ему информацию:\n\n1. О давлении воздуха (кислорода) в баллоне СИЗОД, при котором звену ГДЗС необходимо возвращаться на свежий воздух;\n\n2. О примерном времени работы звена ГДЗС у очага пожара и (или) места проведения спасательных работ;\n\n3. Об учете газодымозащитников, находящихся в непригодной для дыхания среде и возвратившихся из нее;\n\n4. Поддерживать постоянную связь со звеном ГДЗС и выполнять указания командира звена ГДЗС, в случае потери связи со звеном ГДЗС сообщить РТП, начальнику КПП, УТП (СТП) и действовать по их указанию;\n\n5. Не допускать лиц, не входящих в состав звена ГДЗС, в непригодную для дыхания среду;\n\n6. Не допускать скопление людей у места входа звена ГДЗС в задымленное помещение;\n\n7. Внимательно вести наблюдение за обстановкой на пожаре и состоянием строительных конструкций в районе поста безопасности. При изменениях состояния строительных конструкций в установленном порядке информировать должностных лиц федеральной противопожарной службы Государственной противопожарной службы на пожаре и командира звена ГДЗС. В случае если звену ГДЗС угрожает опасность, немедленно сообщить о ее характере и определить с командиром звена ГДЗС порядок совместных действий;\n\n8. Информировать командира звена ГДЗС через каждые 10 минут о времени, прошедшем с момента включения в СИЗОД.",
					
					"При использовании ДАСК в непригодной для дыхания среде, газодымозащитник обязан:\n\n1. Проводить замену кислородных баллонов и регенеративных патронов только на свежем воздухе;\n\n2. Удалять влагу из соединительной коробки через каждые 40 - 60 мин. Работы в порядке, установленным руководством по эксплуатации организацией - изготовителем СИЗОД;\n\n3. Проводить продувку ДАСК с помощью механизма аварийной подачи кислорода (байпаса);\n\n4. При неисправности дыхательных клапанов для обеспечения выхода пережимать при каждом выдохе шланг вдоха, а при каждом вдохе - шланг выдоха;\n\n5. Проводить, при ведении действий по тушению пожаров в НДС в условиях отрицательной температуры окружающей среды, включение в ДАСК в отапливаемом помещении (в подъезде дома, кабине пожарного автомобиля), а также применять на шлангах с клапанной коробкой и регенеративных патронах теплозащитные комплекты;\n\n6. Оберегать ДАСК от ударов;\n\n7. Доложить в случаях обнаружения неисправности ДАСК командиру звена ГДЗС и действовать по его указанию;\n\n8. Не допускать после выключения из ДАСК интенсивного дыхания холодным воздухом и приема холодной воды.\n\nНе допускается использовать ДАСК при тушении пожаров на объектах, где по особенностям технологического процесса производства их использование запрещено.",
					
					"При использовании ДАСВ в непригодной для дыхания среде газодымозащитник обязан:\n\n1. Использовать на баллонах защитные чехлы;\n\n2. При срабатывании сигнального устройства незамедлительно доложить командиру звена ГДЗС и выйти в составе звена ГДЗС на свежий воздух;\n\n3. При ведении действий по тушению пожаров в непригодной для дыхания среде в условиях отрицательной температуры окружающей среды, проводить включение в ДАСВ в отапливаемом помещении (в подъезде дома, кабине пожарного автомобиля);\n\n4. Оберегать ДАСВ от ударов;\n\n5. Доложить в случаях обнаружения неисправности ДАСВ командиру звена ГДЗС и действовать по его указанию;\n\n6. Применять спасательное устройство, входящее в комплект ДАСВ;\n\n7. Не допускать после выключения из ДАСВ интенсивного дыхания холодным воздухом и приема холодной воды."]
	
	
	
	
	override func viewDidLoad() {
		super.viewDidLoad()
	}
	
	
	//	override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
	//		if indexPath.section == 0, indexPath.row == 0 {
	//			labelText = "text0"
	//		}
	//
	//		if indexPath.section == 1, indexPath.row == 1 {
	//			labelText = "text1"
	//		}
	//	}
	
	
	
	// Передача данных по segue
	override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
//		if segue.identifier == "toRespView" {
//			print("dsds")
			guard let vc = segue.destination as? ResponsibilityViewController else { return }
			let blogIndex = tableView.indexPathForSelectedRow?.row
			vc.labelText.text = resbText[blogIndex!]
//		}
	}
}
